<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquarius</title>
    <link rel="stylesheet" href="../fontcolor.css">
</head>
<body>
    <h2>Aquarius (January 20 - February 18)</h2>
    <p> Despite the "aqua" in its name, Aquarius is actually the last air sign of the zodiac. Innovative, progressive, and shamelessly revolutionary, Aquarius is represented by the water bearer, the mystical healer who bestows water, or life, upon the land. Accordingly, Aquarius is the most humanitarian astrological sign. At the end of the day, Aquarius is dedicated to making the world a better place. Read your sign's full profile here. Next, read this month's Aquarius horoscope predictions.</p>
    <h3 class="air-sign">element -  <span>air</span>  </h3> 
    <img src="../assets/air1.gif" height="300" width="400">
    <p>Air signs are intellectual and communicative. They are experts in the ephemeral, the things of this world that lack physical form. The air element is our breath, the most necessary and invisible function of the human body.</p>
    <h4>Strenghts of Aquarius</h4>
    <ul>
        <li>They have excellent observational skills </li>
        <li> cognitive flexibility, and a tremendous desire to learn</li>
        <li>hey are impartial, peaceful, and effective thinkers. </li>
        <li>. Aquarians are known for their originality and independence</li>
        <li>they have a life philosophy of chasing a distinctive culture</li>
    </ul>
    <h4>weakness of Aquarius</h4>
    <ul>
<li>Difficulties both expressing and understanding emotions is a major problem for many Aquarians</li>
<li>They can tend towards arrogance when their unique opinions aren’t understood, accepted, or taken seriously.</li>
<li> Whereas a sign like Taurus always takes things slow (thanks to their grounded worldview and realistic goals), an Aquarian is always inventing.</li>
<li> Aquarians can have problems with authority that can create difficulty in school, the workplace, or even society at large.</li>
<hr>
 </ul>

</body>
</html>