<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libra</title>
    <link rel="stylesheet" href="../fontcolor.css">
</head>
<body>
 <div>
    <h2>Libra (September 23 - October 22)</h2>
    <p>Balance, harmony, and justice define Libra energy. As a cardinal air sign, Libra is represented by the scales (interestingly, the only inanimate object of the zodiac), an association that reflects Libra's fixation on establishing equilibrium. Libra is obsessed with symmetry and strives to create equilibrium in all areas of life — especially when it comes to matters of the heart. Read your sign's full profile here. Next, read this month's Libra horoscope predictions.</p>
</div>

<h3 class="air-sign">element -  <span>air</span>  </h3> 
<img src="../assets/air3.gif" style="margin-left: 25px;" height="300"width="40%">
<p>The Air element is the masculine or yang energy representing the breath or prana - the realm of ideas and archetypal associations that link the physical and non-physical world together.</p>
<h4>strengths of Libra</h4>
<ul>
    <li>Librans love to maintain balance and improve their relationship with everyone</li>
<li>They're also very comforting and empathetic towards people.</li>
<li>They're "known for their strong moral compass and natural ability to see both sides of every argument.</li>
<li> The psychic ability to influence a physical object without directly interacting with it.</li>
<li> Their ability to maintain balance and harmony in their lives. </li>
</ul>
<h4>weaknesses of Libra</h4>
<ul>
    <li>Libra's biggest weaknesses include trying too hard to avoid conflict and please people. </li>
    <li> they may doubt themself because of their fragile ego.</li>
    <li>Their self-sacrificing nature can be great for their loved ones but often leave Libras feeling burnt out and unappreciated.</li>
<li>These air signs struggle with indecision. Instead of constantly seeking outside perspectives.</li>
<hr>
</ul>
</body>
</html>